# Variable de Ambiente
ENVIROMENT=dev # dev o qa

# Configuraci贸n de la aplicaci贸n
SECRET_KEY=mi_clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORGADDRESS=MiDireccion
ORGNAME=DAC-Soft

# Configuraci贸n de la base de datos en Produccion
ENGINE=sqlite
HOST=localhost
PORT=3306
USERDB=root
PASSWORD=password
DATABASE=mibase

# Cadena de conexi贸n a la base de datos en Desarrollo
STRCNX='sqlite:///kidkshopping.db'

# Conexion QA
STRCNXQA='sqlite:///kidkshopping_qa.db'
